# https://developer.twitter.com/en/docs/basics/authentication/guides/access-tokens.html
CONSUMER_KEY=your key here
CONSUMER_SECRET=your secret here
ACCESS_TOKEN=your token here
ACCESS_TOKEN_SECRET=your token secret here
